{
  "name": "cuabot",
  "version": "1.0.5",
  "packageManager": "pnpm@10.11.0",
  "description": "Sandboxed, co-op computer-use agents",
  "repository": {
    "type": "git",
    "url": "https://github.com/trycua/cua",
    "directory": "libs/cuabot"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "cuabot": "./bin/cuabot.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "npx tsx src/cuabot.tsx",
    "dev": "npx tsx --watch src/cuabot.tsx",
    "serve": "npx tsx src/cuabotd.ts",
    "stop": "npx tsx src/cuabot.tsx stop",
    "status": "npx tsx src/cuabot.tsx status",
    "mcp": "npx tsx src/mcp/server-mcp.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@lydell/node-pty": "1.2.0-beta.3",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.0.0",
    "get-windows": "^9.2.3",
    "ink": "^5.1.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "playwright": "^1.58.1",
    "posthog-node": "^5.24.9",
    "react": "^18.3.1",
    "sharp": "^0.34.5",
    "tsx": "^4.19.0",
    "uuid": "^13.0.0",
    "ws": "^8.19.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.7.0"
  }
}
